# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false" BACKEND_URL="http://116.193.191.197:5000/" NUCLEUS_ENV=dev NEXTAUTH_SECRET=foo NEXTAUTH_URL=http://116.193.191.197:3000/ 
NEXT_PUBLIC_APP_BASE_URL=http://116.193.191.197:3000/ AUTH_ENABLED=false ls ls
